{
  "version": 2,
  "builds": [
    {
      "src": "HomeSer/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "includeFiles": [
          "HomeSer/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "HomeSer/wsgi.py"
    }
  ],
  "env": {
    "SERVERLESS": "1"
  },
  "functions": {
    "HomeSer/wsgi.py": {
      "runtime": "vercel-python@3.9.18"
    }
  },
  "buildCommand": "bash vercel-build.sh"
}