{
  "version": 2,
  "builds": [
    {
      "src": "HomeSer/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "HomeSer/wsgi.py"
    }
  ],
  "env": {
    "SERVERLESS": "1"
  }
}